{
  "name": "pzpw-config-schema",
  "version": "1.0.1",
  "description": "pzpw-config schema & typing",
  "main": "",
  "types": "pzpw-config.d.ts",
  "author": "Konijima",
  "license": "Apache License Version 2.0",
  "homepage": "https://github.com/Konijima/pzpw-config-schema#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Konijima/pzpw-config-schema.git"
  },
  "bugs": {
    "url": "https://github.com/Konijima/pzpw-config-schema/issues"
  },
  "dev-dependencies": {
    "typescript": "^4.7.4"
  },
  "keywords": [
    "pzpw",
    "schema",
    "typing",
    "pipewrench",
    "typescript",
    "project-zomboid"
  ]
}